class Activatable : ScriptComponent
{
    // The default key is spacebar
    [Editable][Serialized]
    var Key : Integer = 87;
    
    var ReuseEvent : Event = new Event();
    var Root : Cog = null;
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        this.Setup();
    }
    
    // Setup can be called multiple times, but it MUST be called any time our hierarchy is changed
    function Setup()
    {
        var root = this.Owner.GetRoot();
        
        if (this.Root != null)
        {
            Zero.Disconnect(this.Root, Events.LockStepKeyDown, this as Component);
            Zero.Disconnect(this.Root, Events.LockStepKeyUp, this as Component);
        }
        
        Zero.Connect(root, Events.LockStepKeyDown, this.OnKeyDown);
        Zero.Connect(root, Events.LockStepKeyUp, this.OnKeyUp);
        
        this.Root = root;
    }
    
    function OnKeyDown(e : LockStepKeyEvent)
    {
        if (e.Key == this.Key)
        {
            this.Owner.DispatchEvent("Activate", this.ReuseEvent);
        }
    }
    
    function OnKeyUp(e : LockStepKeyEvent)
    {
        if (e.Key == this.Key)
        {
            this.Owner.DispatchEvent("Deactivate", this.ReuseEvent);
        }
    }
}



