class BlockCamera : ZilchComponent
{
    var BlockCameraCog : Cog = null;
    
    var UnsafeActivePlayer : Player = null;
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, "Activate", this.OnActivate);
        
        this.BlockCameraCog = this.Owner.FindChildByName("Camera");
    }

    function OnActivate(e : PlayerEvent)
    {
        if (e.Player.UnsafeIsLocal == false)
        {
            return;
        }
        
        //var i = ViewportScaling.Fill;
        //i = 5;
        //var i : Integer = ViewportScaling.Fill;
        
        if (this.UnsafeActivePlayer == e.Player)
        {
            var viewport = this.BlockCameraCog.Camera.Viewport.CameraViewport;
            var cogPath = viewport.Camera;
            cogPath.Cog = e.Player.CameraCog;
            viewport.Camera = cogPath;
            
            this.UnsafeActivePlayer = null;
        }
        else
        {
            var viewport = e.Player.CameraCog.Camera.Viewport.CameraViewport;
            var cogPath = viewport.Camera;
            cogPath.Cog = e.Player.CameraCog;
            viewport.Camera = cogPath;
            this.UnsafeActivePlayer = e.Player;
        }
    }
}
