Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519e4a92b38ab8a6:Bullet",
	},
	Transform = 
	{
		Vec3 Translation = [-73.3826, 15.9956, 26.0428],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "519e4bef9e1064cf:Tracer",
		string MeshName = "519e4ba4886088bf:Tracer",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CylinderCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.8, 0],
		float Radius = 0.4,
		float Height = 2,
		uint Direction = 1,
	},
	DamageOnCollide = 
	{
		float Damage = 12,
	},
	TimedDestroy = 
	{
		float Lifetime = 20,
	},
	Team = 
	{
		int Id = -1,
	},
	Orientation = 
	{
		Vec3 UpVector = [1, 0, 0],
		Vec3 ForwardVector = [0, 1, 0],
	},
	OrientToVelocity = 
	{
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "4ed2d84fbb283254:Flash",
		Vec4 Tint = [0.41, 0.263753, 0.15785, 0.5],
		float VelocityScale = 2,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 400,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0,
		float Lifetime = 0.4,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -0.7,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleGradientAnimator = 
	{
		string ColorGradientName = "522cb10e1c1032e4:AlphaInQuickOutLong",
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = false,
		bool Force = false,
		bool Gravity = false,
		bool Thrust = false,
		bool Vortex = false,
		bool Wind = false,
		bool Invalid = false,
		bool Torque = false,
		bool PointGravity = false,
		bool PointForce = false,
		bool Buoyancy = false,
	},
},
