class Cannon : ScriptComponent
{
    [Property]
    var Speed : Real = 100.0;
    [Property]
    var Projectile : Archetype = Archetype.Find("Bullet");
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, "Activate", this.OnActivate);
    }

    function OnActivate(e : PlayerEvent)
    {
        var worldPosition = this.Owner.Transform.WorldTranslation;
        var bullet = this.Space.Create(this.Projectile);
        
        bullet.DamageOnCollide.OriginRoot = this.Owner.FindRoot();
        
        bullet.Transform.WorldTranslation = worldPosition;
        bullet.Transform.WorldRotation = this.Owner.Transform.WorldRotation;
        bullet.RigidBody.Velocity = this.Owner.Orientation.WorldForward * local Real3(this.Speed);
        
        var cannonVelocity = this.Owner.Collider.ActiveBody.GetPointVelocity(this.Owner.Transform.WorldTranslation);
        bullet.RigidBody.Velocity += cannonVelocity;
        this.Owner.SoundEmitter.Play();
    }
}
