Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519e45e379f286e6:Cannon",
	},
	Transform = 
	{
		Vec3 Translation = [0.577144, -1.6, -6.64956],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "519e7a6c96244177:DiamondDiffuse",
		string MeshName = "519e458e6220b09d:Cannon",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Cannon = 
	{
		float Speed = 100,
	},
	Orientation = 
	{
		Vec3 UpVector = [1, 0, 0],
		Vec3 ForwardVector = [0, 1, 0],
	},
},
