Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519e45e379f286e6:Cannon",
	},
	Transform = 
	{
		Vec3 Translation = [-12.5094, -1.30592, -4.54507],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "519e7a6c96244177:DiamondDiffuse",
		string MeshName = "519e458e6220b09d:Cannon",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Cannon = 
	{
		float Speed = 100,
	},
	Orientation = 
	{
		Vec3 UpVector = [1, 0, 0],
		Vec3 ForwardVector = [0, 1, 0],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	BlockScript = 
	{
	},
},
