class Cannon : ScriptComponent
{
    [Property]
    var Speed : Real = 100.0;
    [Property][Archetype]
    var Projectile : String = "Bullet";
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, "Activate", this.OnActivate);
    }

    function OnActivate(e : PlayerEvent)
    {
        var worldPosition = this.Owner.Transform.WorldTranslation;
        var bullet = this.Space.Create(this.Projectile);
        
        bullet.DamageOnCollide.OriginRoot = this.Owner.GetRoot();
        
        bullet.Transform.WorldTranslation = worldPosition;
        bullet.Transform.WorldRotation = this.Owner.Transform.WorldRotation;
        bullet.RigidBody.Velocity = this.Owner.Orientation.GetWorldForward() * local Real3(this.Speed);
        bullet.RigidBody.Velocity += this.Owner.RigidBody.Velocity;
        this.Owner.SoundEmitter.Play();
    }
}
