class CreateOnCollide : ScriptComponent
{
    [Property]
    var ToCreate : Archetype = Archetype.Find("Explosion");
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(e : CollisionEvent)
    {
        if (Team.IsDifferentTeam(this.Owner, e.OtherObject))
        {
            var position = this.Owner.Transform.WorldTranslation;
            this.Space.CreateAtPosition(this.ToCreate, position);
        }
    }
}
