class DamageOnCollide : ScriptComponent
{
    [Property]
    var Damage : Real = 10.0;
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(e : CollisionEvent)
    {
        // Don't damage the person we were created from
        if (Team.IsSameTeam(this.Owner, e.OtherObject))
        {
            return;
        }
        
        
        var health = e.OtherObject.Health;
        if (health != null)
        {
            // If the other object is already dead, then skip everything (supports shield like logic)
            if (health.IsDead)
            {
                return;
            }
            
            health.Change(-this.Damage);
        }
        
        this.Owner.Destroy();
    }
}
