ContentLibrary = 
{
	string Name = "DorvisMod",
	Array Files = 
	[
		"519e77340c506773.HeightMapSource.bin",
		"519e78743985ea52.HeightMapSource.bin",
		"Block.Archetype.data",
		"BlockScript.z",
		"Bullet.Archetype.data",
		"Cannon.Archetype.data",
		"Cannon.fbx",
		"Cannon.z",
		"Chair.Archetype.data",
		"Chair.fbx",
		"Chair.z",
		"DiamondDiffuse.Material.data",
		"DiamondTile2Diffuse.png",
		"DiamondTile2Emissive.png",
		"DiamondTile2Normal.png",
		"Dirt.jpg",
		"DoNotSpawnOn.py",
		"DoodadPainter.py",
		"Environment.Level.data",
		"Game.data",
		"GameStartup.z",
		"GrabberTool.z",
		"Grass.png",
		"HeightMapGrass.Material.data",
		"JoshDLevel.Level.data",
		"LavaMaterial.png",
		"Level.data",
		"LumpyGrassDiffuse.png",
		"MainLevel.Level.data",
		"MetalFloorDIffuse.png",
		"Miramar.cubetex",
		"Player.Archetype.data",
		"Player.z",
		"Rock1.Archetype.data",
		"Rock1.Material.data",
		"Rock1Diffuse.Material.data",
		"Rock1Diffuse.png",
		"Rock1Normal.png",
		"Rock2.Material.data",
		"Rock2Diffuse.Material.data",
		"Rock2Diffuse.png",
		"Rock2Normal.png",
		"Rock2_0.Archetype.data",
		"Rocks.png",
		"Space.data",
		"SpawnTool.z",
		"Thruster.Archetype.data",
		"Thruster.fbx",
		"Thruster.z",
		"ToolPalette.z",
		"Tracer.FBX",
		"Tracer.Material.data",
		"Tree.Archetype.data",
		"Tree.Material.data",
		"TreeDiffuse.Material.data",
		"TreeDiffuse.png",
		"TreePainterCurve.SampleCurve.data",
		"Tree_evergreen.Archetype.data",
		"Tree_evergreen.fbx",
		"Water.fx",
		"Water.png",
		"WaterMat.Material.data",
		"Waterbump.png",
		"rock1.FBX",
		"rock1_0.Archetype.data",
		"rock2.Archetype.data",
		"rock2.FBX",
	],
	uint64 LibraryId = 519e634c69a658f1,
	string SourceControlType = "",
	bool ReadOnly = false,
},
