ContentLibrary = 
{
	string Name = "DorvisMod",
	Array Files = 
	[
		"519e77340c506773.HeightMapSource.bin",
		"519e78743985ea52.HeightMapSource.bin",
		"Activatable.z",
		"Amb_Birds_ForestPark.wav",
		"Block.Archetype.data",
		"BlockCamera.z",
		"BlockTag.z",
		"Bullet.Archetype.data",
		"CameraBlock.Archetype.data",
		"Cannon.Archetype.data",
		"Cannon.SoundCue.data",
		"Cannon.fbx",
		"Cannon.z",
		"Chair.Archetype.data",
		"Chair.fbx",
		"Chair.z",
		"ChangeTool.SoundCue.data",
		"Cloud.png",
		"CommandBlock.Archetype.data",
		"CommandBlock.z",
		"CommandBlockTool.z",
		"Crosshair.png",
		"DamageOnCollide.z",
		"Destroy.SoundCue.data",
		"DestroyEffect.Archetype.data",
		"DestroyOnDeath.z",
		"DiamondDiffuse.Material.data",
		"DiamondTile2Diffuse.png",
		"DiamondTile2Emissive.png",
		"DiamondTile2Normal.png",
		"Dirt.jpg",
		"DoNotSpawnOn.py",
		"DoodadPainter.py",
		"DuplicatorTool.z",
		"Environment.Level.data",
		"FadeOutShadowText.z",
		"FloatUpAndDestroy.z",
		"FootDirt.SoundCue.data",
		"FootDirtJump.SoundCue.data",
		"FootDirtLand.SoundCue.data",
		"Foot_Dirt2_BootLand1.wav",
		"Foot_Dirt2_BootLand2.wav",
		"Foot_Dirt2_BootLand3.wav",
		"Foot_Dirt2_BootLand4.wav",
		"Foot_Dirt2_BootLand5.wav",
		"Foot_Dirt2_BootWalk10.wav",
		"Foot_Dirt2_BootWalk11.wav",
		"Foot_Dirt2_BootWalk12.wav",
		"Foot_Dirt2_BootWalk13.wav",
		"Foot_Mud_Jump11.wav",
		"Foot_Mud_Jump16.wav",
		"Forest.SoundCue.data",
		"Game.data",
		"GameStartup.z",
		"GenericImpact.SoundCue.data",
		"Glass.Archetype.data",
		"Glass.Material.data",
		"GrabberTool.z",
		"Grass.png",
		"HashMap.z",
		"Health.z",
		"HeightMapGrass.Material.data",
		"HemiHead.ttf",
		"Hit_ImpactWood13.wav",
		"Hit_ImpactWood14.wav",
		"Hit_MetalJunk4.wav",
		"Hud.Level.data",
		"Interact.SoundCue.data",
		"JetPack_ThrusterLoop01.wav",
		"JointPiston.Archetype.data",
		"JointPiston.z",
		"JointSwivel.Archetype.data",
		"JointSwivel.z",
		"JoshDLevel.Level.data",
		"KeyEffect.Archetype.data",
		"KeySetterTool.z",
		"LavaMaterial.png",
		"Level.data",
		"Lift_LargePlatformLoop10.wav",
		"LumpyGrassDiffuse.png",
		"MachineRotate.SoundCue.data",
		"Machine_Powerdown02.wav",
		"Machine_Powerdown03.wav",
		"Machine_Powerup01.wav",
		"Machine_Powerup02.wav",
		"Magic_AiryHit1.wav",
		"Magic_AiryHit2.wav",
		"Magic_SpiritBlastImpact2.wav",
		"MainLevel.Level.data",
		"MegaMaterial.z",
		"Menu_Click05.wav",
		"Menu_Click21.wav",
		"Menu_Click22.wav",
		"Menu_FailError01.wav",
		"Metal.Material.data",
		"MetalFloorDIffuse.png",
		"Miramar.cubetex",
		"MiscEffect.Archetype.data",
		"MiscEffect.SoundCue.data",
		"Notifications.z",
		"Player.Archetype.data",
		"Player.PhysicsMaterial.data",
		"Player.z",
		"Rock1.Archetype.data",
		"Rock1.Material.data",
		"Rock1Diffuse.Material.data",
		"Rock1Diffuse.png",
		"Rock1Normal.png",
		"Rock2.Material.data",
		"Rock2Diffuse.Material.data",
		"Rock2Diffuse.png",
		"Rock2Normal.png",
		"Rock2_0.Archetype.data",
		"Rocks.png",
		"RopeRenderer.z",
		"RopeTool.z",
		"SandDiffuse.png",
		"SandEmissive.png",
		"SandNormal.png",
		"SandSpecular.png",
		"SandStructure.Material.data",
		"SeatEnter.SoundCue.data",
		"SeatExit.SoundCue.data",
		"ShadowText.Archetype.data",
		"ShadowText.z",
		"ShadowTextFade.Archetype.data",
		"ShadowTextFadeRed.Archetype.data",
		"ShadowTextSmall.Archetype.data",
		"ShadowTextSmallLeft.Archetype.data",
		"Shield.Archetype.data",
		"Shield.ColorGradient.data",
		"ShieldImpactEffect.Archetype.data",
		"Ship.Archetype.data",
		"ShockWave.png",
		"Shotgun_Shot01.wav",
		"Shotgun_Shot02.wav",
		"Shotgun_Shot04.wav",
		"Smoke2.png",
		"Space.data",
		"Spawn.SoundCue.data",
		"SpawnEffect.Archetype.data",
		"SpawnTool.z",
		"Swivel.Archetype.data",
		"Swivel.z",
		"TestZilchScript.z",
		"Thruster.Archetype.data",
		"Thruster.SoundCue.data",
		"Thruster.fbx",
		"Thruster.z",
		"ThrusterParticles.ColorGradient.data",
		"TimedDestroy.z",
		"ToolPrimaryAction.SoundCue.data",
		"ToolSecondaryAction.SoundCue.data",
		"Tracer.FBX",
		"Tracer.Material.data",
		"Tree.Archetype.data",
		"Tree.Material.data",
		"TreeDiffuse.Material.data",
		"TreeDiffuse.png",
		"TreePainterCurve.SampleCurve.data",
		"Tree_evergreen.fbx",
		"TrevorLevel.Level.data",
		"VerticalJointSwivel.Archetype.data",
		"VerticalSwivel.Archetype.data",
		"Water.fx",
		"Water.png",
		"WaterMat.Material.data",
		"Waterbump.png",
		"Wheel.Archetype.data",
		"Wheel.z",
		"WhiteCloud.png",
		"rock1.FBX",
		"rock2.FBX",
	],
	uint64 LibraryId = 5155ff418adc384b,
	string SourceControlType = "",
	bool ReadOnly = false,
},
