ContentLibrary = 
{
	string Name = "DorvisMod",
	Array Files = 
	[
		"519e78743985ea52.HeightMapSource.bin",
		"Bullet.Archetype.data",
		"Cannon.Archetype.data",
		"Cannon.fbx",
		"Cannon.z",
		"Chair.Archetype.data",
		"Chair.fbx",
		"DiamondDiffuse.Material.data",
		"DiamondTile2Diffuse.png",
		"DiamondTile2Emissive.png",
		"DiamondTile2Normal.png",
		"Game.data",
		"GameStartup.z",
		"GrabberTool.z",
		"JoshDLevel.Level.data",
		"LavaMaterial.png",
		"Level.data",
		"MainLevel.Level.data",
		"MetalFloorDIffuse.png",
		"Player.Archetype.data",
		"Player.z",
		"Space.data",
		"SpawnTool.z",
		"Thruster.Archetype.data",
		"Thruster.fbx",
		"ToolPalette.z",
		"Tracer.FBX",
		"Tracer.Material.data",
		"Tree.Archetype.data",
		"Tree.Material.data",
		"TreeDiffuse.Material.data",
		"TreeDiffuse.png",
		"Tree_evergreen.fbx",
	],
	uint64 LibraryId = 519e634c69a658f1,
	string SourceControlType = "",
	bool ReadOnly = false,
},
