SoundCue = 
{
	PlayMode PlayMode = Single,
	float Volume = 0.5,
	float VolumeVariation = 0,
	float Pitch = 0,
	float PitchVariation = 0.1,
	float MinDistance = 10,
	float MaxDistance = 10000,
	float PositionRandomization = 0,
	uint MaxPlaybacks = 10,
	int Priority = 128,
	Array Sounds = 
	[
		{
			string SoundName = "51559a1ee7de5cf3:Foot_Dirt2_BootWalk12",
			float Weight = 1,
		},
		{
			string SoundName = "51559a1ee7de7733:Foot_Dirt2_BootWalk13",
			float Weight = 1,
		},
		{
			string SoundName = "51559a1ee7de93ac:Foot_Dirt2_BootWalk10",
			float Weight = 1,
		},
		{
			string SoundName = "51559a1ee7deac8f:Foot_Dirt2_BootWalk11",
			float Weight = 1,
		},
	],
},
