GameSession = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519e634c69a66bf3:Game",
	},
	Viewports = 
	{
	},
	LockStepGame = 
	{
		uint BufferFramesAllowed = 5,
		bool DebugMode = true,
	},
	LockStepMouse = 
	{
	},
	LockStepGamepads = 
	{
	},
	LockStepKeyboard = 
	{
	},
	CameraViewports = 
	{
	},
	GameStartup = 
	{
		string Level = "519e74c9087e821d:Environment",
		string SpaceToCreate = "519e634c69a6ca5c:Space",
		string Player = "519e623f0e5efbef:Player",
	},
	UnitTests = 
	{
	},
},
