Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.39652, 11.4824, -8.52903],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.0170411, 0.973255, 0.21582, -0.0768481],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 11.05,
			float VerticalAngle = 1.328,
			float HorizontalAngle = 2.984,
			Vec3 LookTarget = [-0.824883, 6.81141, 1.36108],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
},
