Folder = 
{
	string Name = "Root",
	Folder = 
	{
		string Name = "Archetype",
		Node = 
		{
			uint64 Value = 519e634c69a6ca5c,
		},
		Node = 
		{
			uint64 Value = 519e634c69a66bf3,
		},
		Node = 
		{
			uint64 Value = 519e623f0e5efbef,
		},
		Node = 
		{
			uint64 Value = 519e75af597c0455,
		},
	},
	Folder = 
	{
		string Name = "Level",
		Node = 
		{
			uint64 Value = 519e634c69a69ef9,
		},
		Node = 
		{
			uint64 Value = 519e798014974f61,
		},
	},
	Folder = 
	{
		string Name = "ZilchScript",
		Node = 
		{
			uint64 Value = 519e63a76245264b,
		},
	},
	Folder = 
	{
		string Name = "HeightMapSource",
		Node = 
		{
			uint64 Value = 519e78743985ea52,
		},
	},
	Folder = 
	{
		string Name = "Texture",
		Node = 
		{
			uint64 Value = 519e7a0b9bcab055,
		},
		Node = 
		{
			uint64 Value = 519e7a7b98c9b84f,
		},
		Node = 
		{
			uint64 Value = 519e7a7b98c826ae,
		},
		Node = 
		{
			uint64 Value = 519e7abdad392017,
		},
		Node = 
		{
			uint64 Value = 519e756944b0440c,
		},
	},
	Folder = 
	{
		string Name = "Material",
		Node = 
		{
			uint64 Value = 519e7a6c96244177,
		},
		Node = 
		{
			uint64 Value = 519e757446aaee41,
		},
	},
	Folder = 
	{
		string Name = "Mesh",
		Node = 
		{
			uint64 Value = 519e75174d054f58,
		},
	},
},
