Folder = 
{
	string Name = "Root",
	Folder = 
	{
		string Name = "Archetype",
		Node = 
		{
			uint64 Value = 519e634c69a6ca5c,
		},
		Node = 
		{
			uint64 Value = 519e634c69a66bf3,
		},
		Node = 
		{
			uint64 Value = 519e623f0e5efbef,
		},
		Node = 
		{
			uint64 Value = 519e75af597c0455,
		},
		Node = 
		{
			uint64 Value = 519e4cbc821aa3bb,
		},
		Node = 
		{
			uint64 Value = 519e4cbc821af76f,
		},
		Node = 
		{
			uint64 Value = 519e4a92b38ab8a6,
		},
		Node = 
		{
			uint64 Value = 519e45e379f286e6,
		},
	},
	Folder = 
	{
		string Name = "Level",
		Node = 
		{
			uint64 Value = 519e634c69a69ef9,
		},
		Node = 
		{
			uint64 Value = 519e798014974f61,
		},
		Node = 
		{
			uint64 Value = 519e7015a6750302,
		},
	},
	Folder = 
	{
		string Name = "ZilchScript",
		Node = 
		{
			uint64 Value = 519e63a76245264b,
		},
		Node = 
		{
			uint64 Value = 519e710184f4ef82,
		},
		Node = 
		{
			uint64 Value = 519e7069aff86c3f,
		},
		Node = 
		{
			uint64 Value = 519e70b555e8de7a,
		},
		Node = 
		{
			uint64 Value = 519e705553b0b06d,
		},
		Node = 
		{
			uint64 Value = 519e4747caf9f899,
		},
	},
	Folder = 
	{
		string Name = "HeightMapSource",
		Node = 
		{
			uint64 Value = 519e78743985ea52,
		},
	},
	Folder = 
	{
		string Name = "Texture",
		Node = 
		{
			uint64 Value = 519e7a0b9bcab055,
		},
		Node = 
		{
			uint64 Value = 519e7a7b98c9b84f,
		},
		Node = 
		{
			uint64 Value = 519e7a7b98c826ae,
		},
		Node = 
		{
			uint64 Value = 519e7abdad392017,
		},
		Node = 
		{
			uint64 Value = 519e756944b0440c,
		},
		Node = 
		{
			uint64 Value = 519e4bfa807cc4a0,
		},
	},
	Folder = 
	{
		string Name = "Material",
		Node = 
		{
			uint64 Value = 519e7a6c96244177,
		},
		Node = 
		{
			uint64 Value = 519e757446aaee41,
		},
		Node = 
		{
			uint64 Value = 519e4d15c46fea70,
		},
		Node = 
		{
			uint64 Value = 519e4bef9e1064cf,
		},
	},
	Folder = 
	{
		string Name = "Mesh",
		Node = 
		{
			uint64 Value = 519e75174d054f58,
		},
		Node = 
		{
			uint64 Value = 519e4cbc82124da3,
		},
		Node = 
		{
			uint64 Value = 519e4cbc821d66d4,
		},
		Node = 
		{
			uint64 Value = 519e458e6220b09d,
		},
		Node = 
		{
			uint64 Value = 519e4ba4886088bf,
		},
	},
},
