Folder = 
{
	string Name = "Root",
	Folder = 
	{
		string Name = "Archetype",
	},
	Folder = 
	{
		string Name = "Level",
	},
	Folder = 
	{
		string Name = "ZilchScript",
		Node = 
		{
			uint64 Value = 5155ff418adc3a45,
		},
	},
	Folder = 
	{
		string Name = "HeightMapSource",
	},
	Folder = 
	{
		string Name = "Texture",
	},
	Folder = 
	{
		string Name = "Material",
	},
	Folder = 
	{
		string Name = "Mesh",
	},
	Folder = 
	{
		string Name = "PhysicsMesh",
	},
	Folder = 
	{
		string Name = "Shader",
	},
	Folder = 
	{
		string Name = "SampleCurve",
	},
	Folder = 
	{
		string Name = "PyScript",
	},
	Folder = 
	{
		string Name = "Font",
	},
	Folder = 
	{
		string Name = "SpriteSource",
	},
},
