Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519e623f0e5efbef:Player",
	},
	Transform = 
	{
		Vec3 Translation = [-9.13296, -1.32427, 13.0518],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = false,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Player = 
	{
		float Speed = 7.5,
		float LookSpeed = 0.01,
		float JumpVelocity = 6,
		float InteractDistance = 6,
		bool Active = true,
		string InteractSound = "51559bcf8afbfa45:Interact",
		string ChangeToolSound = "515590df86e8a396:ChangeTool",
		string HudToCreate = "5154e5529a722c1b:Hud",
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "5155a62385c0e753:Player",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.3,
		float Height = 1.4,
		uint Direction = 1,
	},
	DynamicMotor = 
	{
	},
	LockStepSyncChecker = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.8, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Camera = 
			{
				ProjectionMode ProjectionMode = Perspective,
				Facing Facing = NegativeZ,
				SpriteSort SpriteSort = ViewDepth,
				float FieldOfView = 60,
				float NearPlane = 0.1,
				float FarPlane = 500,
				float Size = 20,
			},
			Orientation = 
			{
				Vec3 UpVector = [0, 1, 0],
				Vec3 ForwardVector = [0, 0, -1],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Microphone = 
			{
				bool Active = true,
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "ExtraCollision",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "5155a62385c0e753:Player",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.4, 0.7, 0.4],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "ToolContainer",
			},
			Transform = 
			{
				Vec3 Translation = [-1.43051e-006, -2.38419e-007, 1.54972e-005],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Block Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "519e5cfaa4b9c3f4:Block",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "Thruster Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "519e4cbc821af76f:Thruster",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "Chair Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "519e4cbc821aa3bb:Chair",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "Cannon Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "519e45e379f286e6:Cannon",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "Grabber",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					GrabberTool = 
					{
						float MinDistance = 3,
						float MaxDistance = 100,
						string Effect = "5155ad131eb55f13:MiscEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "Key Setter",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					KeySetterTool = 
					{
						string GeneralEffect = "5155ad131eb55f13:MiscEffect",
						string KeyEffect = "5155a9c3f0149967:KeyEffect",
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "Duplicator",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					DuplicatorTool = 
					{
						float FallbackSpawnDistance = 20,
						string CopyEffect = "5155ad131eb55f13:MiscEffect",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "Wheel Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "51564debaa0794af:Wheel",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "Rope Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					RopeTool = 
					{
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 14,
					},
					Named = 
					{
						string Name = "CommandBlock Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "519dbb34b32b6447:CommandBlock",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 15,
					},
					Named = 
					{
						string Name = "Command Block Tool",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					CommandBlockTool = 
					{
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 16,
					},
					Named = 
					{
						string Name = "Swivel Tool",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "52625465bb4680a3:Swivel",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 17,
					},
					Named = 
					{
						string Name = "Vertical Swivel Tool",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "526374cfe24ee187:VerticalSwivel",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 18,
					},
					Named = 
					{
						string Name = "Camera Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "52631887714b946e:CameraBlock",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 19,
					},
					Named = 
					{
						string Name = "Glass Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "520330a34f8aefe2:Glass",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 20,
					},
					Named = 
					{
						string Name = "Shield Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "520ea43291396f97:Shield",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 21,
					},
					Named = 
					{
						string Name = "Rocket Launcher Spawner",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpawnTool = 
					{
						string ObjToSpawn = "522cbc11b314812c:RocketLauncher",
						string SpawnEffect = "5154e664274fb96e:SpawnEffect",
						string DestroyEffect = "5154e67a24d85b3d:DestroyEffect",
					},
				},
			},
		},
	},
},
