class Player : ScriptComponent
{
    [Editable][Serialized]
    var Speed : Real = 10.0;
    [Editable][Serialize]
    var LookSpeed : Real = 1.0;
    [Editable][Serialize]
    var JumpVelocity : Real = 1.0;
    
    var RotationAngles : Real2 = local Real2(0.0, 0.0);
    var Camera : Cog = null;
    
    var Movement : Real3 = local Real3();
    
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
    }
    
    function LockStepInitialize(peer : LockStepPeer)
    {
        this.Camera = this.Owner.FindChildByName("Camera");
        
        Zero.Connect(this.Space as Cog, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(peer as Cog, Events.LockStepMouseMove, this.OnLockStepMouseMove);
        Zero.Connect(peer as Cog, Events.LockStepMouseDown, this.OnLockStepMouseDown);
        Zero.Connect(peer as Cog, Events.LockStepMouseUp, this.OnLockStepMouseUp);
        Zero.Connect(peer as Cog, Events.LockStepKeyDown, this.OnLockStepKeyDown);
        Zero.Connect(peer as Cog, Events.LockStepKeyUp, this.OnLockStepKeyUp);
    }
    
    function AddMovement(e : LockStepKeyEvent, key : Integer, movement : Real3)
    {
        if (e.Key == key)
        {
            this.Movement += movement;
        }
    }
    
    function OnLogicUpdate(e : UpdateEvent)
    {
        var playerRotation = local Real3(0.0, this.RotationAngles.Y, 0.0);
        var cameraRotation = local Real3(this.RotationAngles.X, Math.Pi, 0.0);
        this.Owner.Transform.SetRotationAngles(playerRotation);
        this.Camera.Transform.SetRotationAngles(cameraRotation);
        
        if(Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            this.Owner.RigidBody.ApplyLinearVelocity(local Real3(0.0, this.JumpVelocity, 0.0));
        }
        
        var movement = this.Owner.Transform.TransformNormal(this.Movement);
        movement.Y = 0.0;
        this.Owner.DynamicMotor.MoveInDirection(movement * local Real3(this.Speed), local Real3(0.0, 1.0, 0.0));
    }
    
    function OnLockStepMouseMove(e : LockStepMouseEvent)
    {
        this.RotationAngles.Y -= e.ScreenDelta.X * this.LookSpeed;
        this.RotationAngles.X -= e.ScreenDelta.Y * this.LookSpeed;
    }
    
    function OnLockStepMouseDown(e : LockStepMouseButtonEvent)
    {
    }
    
    function OnLockStepMouseUp(e : LockStepMouseButtonEvent)
    {
    }
    
    function OnLockStepKeyDown(e : LockStepKeyEvent)
    {
        this.AddMovement(e, Keys.W, local Real3( 0.0, 0.0,  1.0));
        this.AddMovement(e, Keys.S, local Real3( 0.0, 0.0, -1.0));
        this.AddMovement(e, Keys.A, local Real3( 1.0, 0.0,  0.0));
        this.AddMovement(e, Keys.D, local Real3(-1.0, 0.0,  0.0));
    }
    
    function OnLockStepKeyUp(e : LockStepKeyEvent)
    {
        this.AddMovement(e, Keys.W, local Real3( 0.0, 0.0, -1.0));
        this.AddMovement(e, Keys.S, local Real3( 0.0, 0.0,  1.0));
        this.AddMovement(e, Keys.A, local Real3(-1.0, 0.0,  0.0));
        this.AddMovement(e, Keys.D, local Real3( 1.0, 0.0,  0.0));
    }
}
