Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "rock1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "519e474cd17a0b50:rock1",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "519e474cd17a0b54:rock1",
	},
},
