class RopeRenderer : ScriptComponent
{
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space as Cog, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(e : UpdateEvent)
    {
        var objectLink = this.Owner.ObjectLink;
        var body0 = objectLink.BodyPointA;
        var body1 = objectLink.BodyPointB;
        
        var world0 = objectLink.ObjectA.Transform.TransformPoint(body0);
        var world1 = objectLink.ObjectB.Transform.TransformPoint(body1);
        
        var line = new DebugLine();
        line.Start(world0);
        line.End(world1);
        line.Draw();
    }
}
