class SpaceCameraObjectIcon : ScriptComponent
{
    [Property]
    var Object : Archetype = Archetype.Find("Cube");
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, "SpaceCameraCreated", this.OnSpaceCameraCreated);
    }

    function OnSpaceCameraCreated(e : SpaceCameraEvent)
    {
        var object = e.Space.Create(this.Object);
        
        var rigidBody = object.RigidBody;
        if (rigidBody != null)
        {
            rigidBody.Kinematic = true;
        }
        
        var tx = object.Transform;
        tx.WorldTranslation = local Real3();
        tx.WorldRotation = local Quaternion();
    }
}
