class Team : ZilchComponent
{
    [Property]
    var Id : Integer = -1;
    
    constructor() : base()
    {
    }
    
    [Static]
    function GetTeamIdFrom(cog : Cog) : Integer
    {
        var team = cog.Team;
        
        if (team == null)
        {
            var root = cog.FindRoot();
            team = root.Team;
        }
        
        if (team != null)
        {
            return team.Id;
        }
        
        return -1;
    }
    
    [Static]
    function IsDifferentTeam(a : Cog, b : Cog) : Boolean
    {
        var teamIdA = Team.GetTeamIdFrom(a);
        var teamIdB = Team.GetTeamIdFrom(b);
        
        //if (teamIdA == -1 || teamIdB == -1)
        //{
        //    return true;
        //}
        
        return teamIdA != teamIdB;
    }
    
    [Static]
    function IsSameTeam(a : Cog, b : Cog) : Boolean
    {
        return !Team.IsDifferentTeam(a, b);
    }
}
