class Thruster : ScriptComponent
{
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, "Activate", this.OnActivate);
        Zero.Connect(this.Owner, "Deactivate", this.OnDeactivate);
    }

    function OnActivate(e : PlayerEvent)
    {
        this.Owner.ThrustEffect.Active = true;
        this.Owner.SoundEmitter.Play();
    }

    function OnDeactivate(e : PlayerEvent)
    {
        this.Owner.ThrustEffect.Active = false;
        this.Owner.SoundEmitter.Stop();
    }
}
