Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Thruster",
	},
	Archetyped = 
	{
		string Name = "519e4cbc821af76f:Thruster",
	},
	Transform = 
	{
		Vec3 Translation = [-3.38076, 15.4099, 12.8836],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "519e7a6c96244177:DiamondDiffuse",
		string MeshName = "519e4cbc82124da3:Thruster",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Thruster = 
	{
	},
	ThrustEffect = 
	{
		bool Active = false,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = true,
		float ForceStrength = 200,
		Vec3 ForceDirection = [0, -1, 0],
	},
	BlockTag = 
	{
	},
	Activatable = 
	{
		int Key = 87,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "51559b749c9e9362:Thruster",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
},
