class ToolChangeEvent : Event
{
    var Index : Integer = 0;
    var LastIndex : Integer = 0;
    var Peer : LockStepPeer = null;
    var CameraCog : Cog = null;
    var PlayerCog : Cog = null;
    var Player : Player = null;
    
    constructor() : base() {}
}

class ToolPalette : ScriptComponent
{
    var Tools : Array[Cog] = new Array[Cog]();
    var CurrentToolIndex : Integer = 0;
    var Peer : LockStepPeer = null;
    var CameraCog : Cog = null;
    var PlayerCog : Cog = null;
    var LastActiveTool : Cog = null;
    
    constructor() : base()
    {
    }
    
    function Initialize(init : CogInitializer)
    {
    }
    
    function LockStepInitialize(playerCog : Cog, cameraCog : Cog, peer : LockStepPeer)
    {
        this.PlayerCog = playerCog;
        this.CameraCog = cameraCog;
        this.Peer = peer;
        Zero.Connect(this.Peer as Cog, Events.LockStepKeyDown, this.OnLockStepKeyDown);
        
        
        //Add tools here
        var blockSpawner = this.Owner.FindChildByName("BlockSpawnTool");
        this.Tools.Add(blockSpawner);
        
        var grabber = this.Owner.FindChildByName("GrabberTool");
        this.Tools.Add(grabber);
        
        this.LastActiveTool = blockSpawner;
        
        //Default to the spawner tool
        this.SendToolEvent("ActivateTool", blockSpawner);
    }
    
    function OnLockStepKeyDown(e : LockStepKeyEvent)
    {
        //Change tool
        var index = e.Key - Keys.One;
        
        if(index == -1)
        {
            index = 9;
        }
        
        if(index < -1 || index >= this.Tools.Count)
        {
            return;
        }
        
        var newTool = this.Tools.Get(index);
        if(this.LastActiveTool == newTool)
        {
            return;
        }
        
        this.SendToolEvent("DeactivateTool", this.LastActiveTool);
        this.LastActiveTool = newTool;
        this.SendToolEvent("ActivateTool", this.LastActiveTool);
    }
    
    function SendToolEvent(eventName : String, obj : Cog)
    {
        var toSend = new ToolChangeEvent();
        toSend.Peer = this.Peer;
        toSend.CameraCog = this.CameraCog;
        toSend.PlayerCog = this.PlayerCog;
        toSend.Player = this.PlayerCog.Player;
        obj.DispatchEvent(eventName, toSend as Event);
    }
}
